spring.application.name=InfytelPlans
server.port=8003

spring.config.import=optional:consul:


#we can give these properties here and .yml file as well
spring.cloud.consul.host=localhost
spring.cloud.consul.config.fail-fast=false
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profileSeparator=::
spring.cloud.consul.config.format=YAML																																				

